server.port=8506

spring.datasource.url=jdbc:mysql://localhost/ssc6?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.mode=always
