# SpringBoot30Lessons

./: HocVien.md  ReadMe.md
00HowStartSpringBoot/: ReadMe.md
01ClientSideVsServerSide/ServerSideRender/book/: ReadMe.md
01ClientSideVsServerSide/bookvue/: package.json
01ClientSideVsServerSide/bookvue/src/: App.vue
01ClientSideVsServerSide/bookvue/src/components/: BookList.vue
01ServerSideRender/book/: ReadMe.md
01ServerSideRender/book/src/main/resources/: application.properties
01ServerSideRender/bookstore/: pom.xml
02ClientSideRender/: ReadMe.md
02ClientSideRender/book/: pom.xml
02ClientSideRender/bookvue/: ReadMe.md  package-lock.json
02ClientSideRender/bookvue/src/: App.vue
02ClientSideRender/bookvue/src/components/: BookList.vue
03ParseJSON/parsejson/: ReadMe.md  pom.xml
03ParseJSON/parsejson/src/main/resources/: application.properties
04DataStructureReview/: ReadMe.md
04DataStructureReview/Basic/: App.java  DemoList.java  DemoMap.java  DemoSet.java  DemoVector.java  Pairing.java  Person.java  ReadMe.md
04DataStructureReview/dataanalysis/: pom.xml
05OnTap/: ReadMe.md
05OnTap/stream/: App.java  DemoStream.java  Person.java  ReadMe.md
06DataAnalysis/peopledata/: ReadMe.md  pom.xml
07Thymeleaf/: ReadMe.md
07Thymeleaf/demothymeleaf/: ReadMe.md  pom.xml
07Thymeleaf/demothymeleaf/src/main/resources/: application.properties
09.Thymeleaft CRUD PersonManagement/: Readme.md  pom.xml
09.Thymeleaft CRUD PersonManagement/src/main/resources/templates/: home.html  personForm.html
09ThymeleafCRUD/: Readme.md  pom.xml
09ThymeleafCRUD/src/main/resources/templates/: listAll.html
10FileUpload/FileUpload/demoupload/: ReadMe.md
10FileUpload/FileUpload/demoupload/Notes.mindnode/: contents.xml  viewState.plist
11PersonManagement/PersonManagement_a/: Readme.md
11PersonManagement/PersonManagement_b/: Readme.md  pom.xml
11PersonManagement/PersonManagement_b/src/main/resources/: application.properties
11PersonManagement/PersonManagement_c/: Readme.md
12MultiLanguaes/demoupload/: ReadMe.md
12MultiLanguaes/demoupload/Notes.mindnode/: contents.xml  viewState.plist
12MultiLanguagesDependencyInjection/demoupload/: ReadMe.md
12MultiLangues/demoupload/: ReadMe.md  pom.xml
13Cookie/sessioncookie/: pom.xml
13SessionCookie/: ReadMe.md
14CookieHomeWork/: ReadMe.md
14CookieHomeWork/Cookie/: Readme.md  pom.xml
15Session/: ReadMe.md
15Session/LectureNode.mindnode/: contents.xml  viewState.plist
15Session/shopingcart/: pom.xml
15Session/shopingcart/src/main/resources/: session_schema.sql  (+1 more)
15Session/shopingcart_homework/: pom.xml
16SessionRedis/shopingcart_homework/: Readme.md  pom.xml
17Vuebasic/cart-template/: Readme.md  db.json
17Vuebasic/cart-template/public/: index.html
17Vuebasic/cart-template/src/: App.vue  router.js
17Vuebasic/cart-template/src/components/: Cart.vue  Home.vue
17Vuebasic/cart-vue-springboot/cart-vue/: package.json
17Vuebasic/cart-vue-springboot/cart-vue/public/: index.html
17Vuebasic/cart-vue-springboot/cart-vue/src/: App.vue  router.js
17Vuebasic/cart-vue-springboot/shopping-cart/: pom.xml
18Caching/: ReadMe.md
18Caching/Caching.mindnode/: contents.xml  viewState.plist
18Caching/shopingcart_homework/: Readme.md  pom.xml
19.JPA Entity/demoJPA/: ReadMe.md  pom.xml
20JPA Relation/relation/: Readme.md  pom.xml
21. JPA Paging Sorting/PagingSortingJPA/: Dockerfile  docker-compose.yml  pom.xml  salesdb.sql
22. JPA practice/JPA/: pom.xml
22. JPA practice/JPA/src/main/java/vn/techmaster/authen/: AuthenApplication.java
22. JPA practice/JPA/src/main/java/vn/techmaster/authen/config/: AppConfig.java  EncodePassword.java
22. JPA practice/JPA/src/main/java/vn/techmaster/authen/controller/: AppController.java
22. JPA practice/JPA/src/main/java/vn/techmaster/authen/model/: Event.java  LoginRequest.java  Role.java  User.java
22. JPA practice/JPA/src/main/java/vn/techmaster/authen/repository/: EventRepository.java  RoleRepository.java  UserRepository.java
22. JPA practice/JPA/src/main/java/vn/techmaster/authen/service/: AuthenService.java  IAuthenService.java
22. JPA practice/JPA/src/main/resources/: application.properties  role.sql  user.sql
22. JPA practice/JPA/src/main/resources/templates/: account.html  account_form.html  findEmail.html  index.html  name_form.html  passretrieve.html  password_form.html  role_form.html  roles.html
22. JPA practice/JPA/src/test/java/vn/techmaster/authen/: AuthenApplicationTests.java  PasswordGenerator.java
23. Spring Security/Basic/: Readme.md
23. Spring Security/Basic/default configuration/: pom.xml
23. Spring Security/Basic/rest-auth/: pom.xml
23. Spring Security/Basic/rest-bean/: pom.xml
23. Spring Security/Users management/user-management/: Readme.md  pom.xml
23. Spring Security/product/: pom.xml
26. Spring JWT/authentication_journal/: pom.xml
26. Spring JWT/jwtauthentication-durgesh/: pom.xml
EurekaServer/Basic/service_registry/: ReadMe.md  pom.xml
EurekaServer/Basic/shop/: pom.xml
EurekaServer/Basic/web/: ReadMe.md  pom.xml
OAuth/: ReadMe.md
Spring Boot Microservice.mindnode/: DichBai.md  contents.xml  viewState.plist
(+356 files in other folders)
