spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
upload.path=src/main/resources/static/photos/
spring.messages.basename=lang/res
spring.mvc.locale-resolver=fixed
spring.mvc.locale=en