demo_upload=Demo Upload File
name=Name
email=Email
select_photo=Select a photo
submit_form=Submit form
name_size_between_5_30=Name must between 5 and 30
email.cannot.null=Email cannot be null
photo.required=Photo is required