server.port = 8888

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
upload.path=photos/

spring.messages.basename=lang/res
spring.mvn.locale-resolver = fixed
spring.mvc.locale=en

